grey	seminal_vesicle	prostate
red	left_pelvic_lymph_node_5	seminal_vesicle	prostate
mid_blue	bladder	right_pelvic_lymph_node_12	seminal_vesicle
light_green	pelvic_lymph_node_7	right_pelvic_lymph_node_12	left_pelvic_lymph_node_8	left_pelvic_lymph_node_5	right_adrenal_gland	bladder
dark_purple	pelvic_lymph_node_7	right_pelvic_lymph_node_12	left_pelvic_lymph_node_8	left_adrenal_gland	left_pelvic_lymph_node_5	right_adrenal_gland	bladder
dark_blue	bladder	right_pelvic_lymph_node_12	seminal_vesicle
orange	left_humerus_bone_marrow	right_pelvic_lymph_node_12	bladder	left_adrenal_gland
mid_green	right_adrenal_gland	left_adrenal_gland
dark_green	left_pelvic_lymph_node_5	left_pelvic_lymph_node_8
light_blue	left_pelvic_lymph_node_5	pelvic_lymph_node_7
yellow	left_pelvic_lymph_node_5	pelvic_lymph_node_7
pink	left_humerus_bone_marrow	right_pelvic_lymph_node_12
dark_brownC	prostate
goldF	right_adrenal_gland
light_brownI	left_pelvic_lymph_node_8
light_purpleE	left_adrenal_gland
